// VITE_SUPABASE_PROJECT_ID="wcmozfwiiykiusvxzsev"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbW96ZndpaXlraXVzdnh6c2V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MjEwOTEsImV4cCI6MjA3NTA5NzA5MX0.bTKhlsaIqs-iyCMosv4Q5A8oIMVv7AoQ60lrD473kog"
VITE_SUPABASE_URL= "https://ienzmnflwpsmerovzwwp.supabase.co" // "https://wcmozfwiiykiusvxzsev.supabase.co"
